--------------------------------------------------------
--  File created - Saturday-October-30-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table CUSTOMER_DETAILS
--------------------------------------------------------

  CREATE TABLE "C##BMS"."CUSTOMER_DETAILS" 
   (	"CID" NUMBER(*,0), 
	"FIRSTNAME" VARCHAR2(20 BYTE), 
	"LASTNAME" VARCHAR2(20 BYTE), 
	"STREET" VARCHAR2(20 BYTE), 
	"CITY" VARCHAR2(20 BYTE), 
	"STATE" VARCHAR2(20 BYTE), 
	"ZIPCODE" NUMBER(*,0), 
	"PRODUCT_NAME" VARCHAR2(20 BYTE), 
	"CREATED_ON" DATE, 
	"CREATED_BY" VARCHAR2(20 BYTE), 
	"UPDATED_ON" DATE, 
	"UPDATE_BY" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table EMP_TBL
--------------------------------------------------------

  CREATE TABLE "C##BMS"."EMP_TBL" 
   (	"EID" NUMBER(*,0), 
	"NAME" VARCHAR2(20 BYTE), 
	"SALARY" FLOAT(126)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into C##BMS.CUSTOMER_DETAILS
SET DEFINE OFF;
Insert into C##BMS.CUSTOMER_DETAILS (CID,FIRSTNAME,LASTNAME,STREET,CITY,STATE,ZIPCODE,PRODUCT_NAME,CREATED_ON,CREATED_BY,UPDATED_ON,UPDATE_BY) values (54,'satyam','Bhadauria','as','etw','up',206001,'jans',to_date('02-05-05','DD-MM-RR'),'adsf',to_date('08-05-89','DD-MM-RR'),'rajesh ');
Insert into C##BMS.CUSTOMER_DETAILS (CID,FIRSTNAME,LASTNAME,STREET,CITY,STATE,ZIPCODE,PRODUCT_NAME,CREATED_ON,CREATED_BY,UPDATED_ON,UPDATE_BY) values (25,'rajesh','Bhadauria','g7','etw','up',206001,'pent',to_date('30-05-45','DD-MM-RR'),'dasfdf',to_date('25-04-99','DD-MM-RR'),'satyam');
REM INSERTING into C##BMS.EMP_TBL
SET DEFINE OFF;
Insert into C##BMS.EMP_TBL (EID,NAME,SALARY) values (2,'ssd',18984);
Insert into C##BMS.EMP_TBL (EID,NAME,SALARY) values (3,'ram',89469);
Insert into C##BMS.EMP_TBL (EID,NAME,SALARY) values (58,'sdf',9448);
Insert into C##BMS.EMP_TBL (EID,NAME,SALARY) values (54,'fsd',978984);
Insert into C##BMS.EMP_TBL (EID,NAME,SALARY) values (65,'Satyam',681651);
Insert into C##BMS.EMP_TBL (EID,NAME,SALARY) values (1,'satyam',100000);
--------------------------------------------------------
--  DDL for Index CUSTOMER_DETAILS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##BMS"."CUSTOMER_DETAILS_PK" ON "C##BMS"."CUSTOMER_DETAILS" ("CID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index TABLE1_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##BMS"."TABLE1_PK" ON "C##BMS"."EMP_TBL" ("EID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table EMP_TBL
--------------------------------------------------------

  ALTER TABLE "C##BMS"."EMP_TBL" MODIFY ("EID" NOT NULL ENABLE);
  ALTER TABLE "C##BMS"."EMP_TBL" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "C##BMS"."EMP_TBL" MODIFY ("SALARY" NOT NULL ENABLE);
  ALTER TABLE "C##BMS"."EMP_TBL" ADD CONSTRAINT "TABLE1_PK" PRIMARY KEY ("EID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CUSTOMER_DETAILS
--------------------------------------------------------

  ALTER TABLE "C##BMS"."CUSTOMER_DETAILS" MODIFY ("CID" NOT NULL ENABLE);
  ALTER TABLE "C##BMS"."CUSTOMER_DETAILS" ADD CONSTRAINT "CUSTOMER_DETAILS_PK" PRIMARY KEY ("CID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "C##BMS"."CUSTOMER_DETAILS" MODIFY ("FIRSTNAME" NOT NULL ENABLE);
  ALTER TABLE "C##BMS"."CUSTOMER_DETAILS" MODIFY ("LASTNAME" NOT NULL ENABLE);
  ALTER TABLE "C##BMS"."CUSTOMER_DETAILS" MODIFY ("STREET" NOT NULL ENABLE);
  ALTER TABLE "C##BMS"."CUSTOMER_DETAILS" MODIFY ("CITY" NOT NULL ENABLE);
  ALTER TABLE "C##BMS"."CUSTOMER_DETAILS" MODIFY ("STATE" NOT NULL ENABLE);
  ALTER TABLE "C##BMS"."CUSTOMER_DETAILS" MODIFY ("ZIPCODE" NOT NULL ENABLE);
  ALTER TABLE "C##BMS"."CUSTOMER_DETAILS" MODIFY ("PRODUCT_NAME" NOT NULL ENABLE);
  ALTER TABLE "C##BMS"."CUSTOMER_DETAILS" MODIFY ("CREATED_ON" NOT NULL ENABLE);
  ALTER TABLE "C##BMS"."CUSTOMER_DETAILS" MODIFY ("CREATED_BY" NOT NULL ENABLE);
  ALTER TABLE "C##BMS"."CUSTOMER_DETAILS" MODIFY ("UPDATED_ON" NOT NULL ENABLE);
  ALTER TABLE "C##BMS"."CUSTOMER_DETAILS" MODIFY ("UPDATE_BY" NOT NULL ENABLE);
